<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Richard M. Diamond</Authors>
    <Company>bitdozer</Company>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/bitdozer/Bitdozer.Lib.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitdozer/Bitdozer.Lib.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>String extensions and other useful methods</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
