# Bitdozer.Lib.Core

./: .gitattributes  Bitdozer.Lib.sln  README.md  bitdozer.lib.sln
Bitdozer.Lib.Core/: Bitdozer.Lib.Core.csproj  StringExtensions.cs
Bitdozer.Lib.Core.Framework/: Bitdozer.Lib.Core.Framework.csproj
Bitdozer.Lib.Core.Framework.Tests/: Bitdozer.Lib.Core.Framework.Tests.csproj  StringExtensionTest.AppendFormatLineTest.g.cs  StringExtensionTest.BetweenFirstTest.g.cs  StringExtensionTest.BlankIfNullTest.g.cs  StringExtensionTest.ContainsCountTest.g.cs  StringExtensionTest.ContainsTest.g.cs  StringExtensionTest.ExpandCamelTest.g.cs  StringExtensionTest.IndexOfAnyOtherTest.g.cs  StringExtensionTest.IsBlankOrNullTest.g.cs  StringExtensionTest.IsBlankOrNullTest01.g.cs  StringExtensionTest.IsNumericTest.g.cs  StringExtensionTest.LeftOfLastTest.g.cs  StringExtensionTest.LeftOfTest.g.cs  StringExtensionTest.LeftOfTest01.g.cs  StringExtensionTest.LeftOfTest02.g.cs  StringExtensionTest.LeftTest.g.cs  StringExtensionTest.LimitLengthTest.g.cs  StringExtensionTest.LimitLengthTest01.g.cs  StringExtensionTest.LimitLengthTest02.g.cs  StringExtensionTest.NormalizeLineEndingsTest.g.cs  StringExtensionTest.NullIfBlankTest.g.cs  StringExtensionTest.NullIfBlankTest01.g.cs  StringExtensionTest.OrDefaultTest.g.cs  StringExtensionTest.PluralizeTest.g.cs  StringExtensionTest.PluralizeTest01.g.cs  StringExtensionTest.ReplaceTest.g.cs  StringExtensionTest.RightOfFirstTest.g.cs  StringExtensionTest.RightOfFirstTest01.g.cs  StringExtensionTest.RightOfTest.g.cs  StringExtensionTest.RightOfTest01.g.cs  StringExtensionTest.RightOfTest02.g.cs  StringExtensionTest.RightTest.g.cs  StringExtensionTest.SafeAppendFilePath.g.cs  StringExtensionTest.SafeAppendQuerystringParameterTest.g.cs  StringExtensionTest.SafeAppendQuerystringTest.g.cs  StringExtensionTest.SafeAppendUrlPathTest.g.cs  StringExtensionTest.SafeDoubleTest.g.cs  StringExtensionTest.SafeGetTest.g.cs  StringExtensionTest.SafeGetTest01.g.cs  StringExtensionTest.SafeIntTest.g.cs  (+14 more)
Bitdozer.Lib.Core.Framework.Tests/Properties/: AssemblyInfo.cs
Bitdozer.Lib.Core.Framework.Tests1/: Bitdozer.Lib.Core.Framework.Tests1.csproj  StringExtensionTest.cs
Bitdozer.Lib.Core.Framework.Tests2/: Bitdozer.Lib.Core.Framework.Tests2.csproj  StringExtensionTest.cs
Bitdozer.Lib.Core.Tests/: Bitdozer.Lib.Core.Tests.csproj  StringExtensionManualTests.cs  StringExtensionTest.cs  UnitTest1.cs
bitdozer.lib.core/: StringExtensions.cs
(+4 files in other folders)
